<?php
function howcool_install() {
  drupal_install_schema('howcool');
}
function howcool_schema(){
  $schema['personal']=array(
    'description' =>'kakakakakkaka',
    'fields'=>array(
      'nid' => array(
        'description' => 'primary na',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null'=>TRUE
      ),
      'hash'=>array(
        'description' => 'randomnumber',
        'type' => 'varchar',
        'length' => 10,
        'not null'=>TRUE
      ),
      'carbon'=>array(
        'description' => 'point',
        'type' => 'varchar',
        'length' => 10,
        'not null'=>TRUE
      ),
      'water'=>array(
        'description' => 'point',
        'type' => 'varchar',
        'length' => 10,
        'not null'=>TRUE
      ),
      'address'=>array(
        'description' => 'point',
        'type' => 'varchar',
        'length' => 10,
        'not null'=>TRUE
      ),
      'occupation'=>array(
        'description' => 'point',
        'type' => 'varchar',
        'length' => 10,
        'not null'=>TRUE
      ),
      'weight'=>array(
        'description' => 'point',
        'type' => 'varchar',
        'length' => 10,
        'not null'=>TRUE
      ),
      'height'=>array(
        'description' => 'point',
        'type' => 'varchar',
        'length' => 10,
        'not null'=>TRUE
      ),
      'status'=>array(
        'description' => 'point',
        'type' => 'varchar',
        'length' => 10,
        'not null'=>TRUE
      ),
      'sex'=>array(
        'description' => 'point',
        'type' => 'varchar',
        'length' => 10,
        'not null'=>TRUE
      ),
      
      'email'=>array(
        'description' => 'emailaddress',
        'type' => 'varchar',
        'length' => 50,
        'not null'=>TRUE
      ),
    ),
    'primary key' => array('nid'),
  );
  return $schema;
}

function howcool_uninstall(){
  drupal_uninstall_schema('howcool');
}

