<?php
include 'datamanagement.inc';
function howcool_install() {
  drupal_install_schema('howcool');
  //$ans = DataManagement::addBehavior("รถไฟ","images/icon/how-cool_08.png","คุณนั่งรถไฟบ่อยแค่ไหน");
  //drupal_set_message(print_r($ans,1));
}
function howcool_schema(){
  $schema['personal']=array(
    'description' =>'kakakakakkaka',
    'fields'=>array(
      'nid' => array(
        'description' => 'primary na',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null'=>TRUE
      ),
      'hash'=>array(
        'description' => 'randomnumber',
        'type' => 'varchar',
        'length' => 10,
        'not null'=>TRUE
      ),
      'carbon'=>array(
        'description' => 'point',
        'type' => 'varchar',
        'length' => 10,
        'not null'=>TRUE
      ),
      'water'=>array(
        'description' => 'point',
        'type' => 'varchar',
        'length' => 10,
        'not null'=>TRUE
      ),
      'address'=>array(
        'description' => 'point',
        'type' => 'varchar',
        'length' => 200,
        'not null'=>TRUE
      ),
      'occupation'=>array(
        'description' => 'point',
        'type' => 'varchar',
        'length' => 10,
        'not null'=>TRUE
      ),
      'weight'=>array(
        'description' => 'point',
        'type' => 'varchar',
        'length' => 10,
        'not null'=>TRUE
      ),
      'height'=>array(
        'description' => 'point',
        'type' => 'varchar',
        'length' => 10,
        'not null'=>TRUE
      ),
      'status'=>array(
        'description' => 'point',
        'type' => 'varchar',
        'length' => 10,
        'not null'=>TRUE
      ),
      'sex'=>array(
        'description' => 'point',
        'type' => 'varchar',
        'length' => 10,
        'not null'=>TRUE
      ),
      'email'=>array(
        'description' => 'emailaddress',
        'type' => 'varchar',
        'length' => 100,
        'not null'=>TRUE
      ),
    ),
    'primary key' => array('nid'),
  );
  $schema['factor']=array(
    'description' =>'Display Data Content',
    'fields'=>array(    
      'factor_id' => array(
        'description' => 'id of factor',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null'=>TRUE
      ),
      
      'carbon_factor' => array(
        'description' => 'carbon_value',
        'type' => 'varchar',
        'length' => 10,
        'not null'=>TRUE
      ),
      
      'water_factor' => array(
        'description' => 'carbon_value',
        'type' => 'varchar',
        'length' => 10,
        'not null'=>TRUE
      ),
      
      'display_id' => array(
        'description' => 'id of display',
        'type' => 'varchar',
        'length' => 10,
        'not null'=>TRUE
      ),
         
     ),
     'primary key' => array('factor_id'),
  );
  $schema['display']=array(
    'description' =>'Display Data Content',
    'fields'=>array(    
      'display_id' => array(
        'description' => 'id of display',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null'=>TRUE
      ),
      'name'=> array(
        'description' => 'image path',
        'type' => 'varchar',
        'length' => 40,
        'not null'=>TRUE
      ),
      'image_path'=> array(
        'description' => 'image path',
        'type' => 'varchar',
        'length' => 100,
        'not null'=>TRUE
      ),
      'subject' => array(
        'description' => 'subject',
        'type' => 'varchar',
        'length' => 50,
        'not null'=>TRUE
      ),
      
     ),
     'primary key' => array('display_id'),
  );
  $schema['display_item']=array(
    'description' =>'Display Item Data Content',
    'fields'=>array(    
      'item_id' => array(
        'description' => 'id of item',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null'=>TRUE
      ),
      
      'label' => array(
        'description' => 'label',
        'type' => 'varchar',
        'length' => 10,
        'not null'=>TRUE
      ),
      
      'value' => array(
        'description' => 'value',
        'type' => 'varchar',
        'length' => 10,
        'not null'=>TRUE
      ),
      
      'display_id' => array(
        'description' => 'id of display',
        'type' => 'varchar',
        'length' => 10,
        'not null'=>TRUE
      ),
      
     ),
     'primary key' => array('item_id'),
  );
  $schema['howcool_config']=array(
    'description' =>'Config of howcool',
    'fields'=>array(    
      'config_id' => array(
        'description' => 'id of item',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null'=>TRUE
      ),
      
      'description' => array(
        'description' => 'do bla bla',
        'type' => 'varchar',
        'length' => 30,
        'not null'=>TRUE
      ),
      
      'carbon' => array(
        'description' => 'carbon',
        'type' => 'varchar',
        'length' => 10,
        'not null'=>TRUE
      ),
      
      'water' => array(
        'description' => 'water',
        'type' => 'varchar',
        'length' => 10,
        'not null'=>TRUE
      ),
      
     ),
     'primary key' => array('config_id'),
  );
  return $schema;
}
function howcool_uninstall(){
  drupal_uninstall_schema('howcool');
}

